CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW679
^LL400
^LS0
^FO28,6^GB637,382,4^FS
^FT38,49^A0N,39,38^FH\^CI28^FDEMPRESA^FS^CI27
^FO31,103^GB630,0,3^FS
^FT38,96^A0N,34,33^FH\^CI28^FDROTA^FS^CI27
^FO268,62^GB0,43,3^FS
^FT275,96^A0N,34,33^FH\^CI28^FDDATA^FS^CI27
^FT38,318^A0N,31,30^FH\^CI28^FDCLIENTE^FS^CI27
^FT38,368^A0N,28,28^FH\^CI28^FDENDERECO^FS^CI27
^FT336,237^A0N,34,33^FH\^CI28^FDCIDADE^FS^CI27
^FT87,220^A0N,51,51^FH\^CI28^FDPEDIDO^FS^CI27
^FT0,266^A0N,45,46^FB321,1,12,R^FH\^CI28^FDVOLUME^FS^CI27
^FT65,152^A0N,45,46^FH\^CI28^FDMANIFESTO^FS^CI27
^LRY^FO31,10^GB630,0,52^FS^LRN
^LRY^FO31,163^GB296,0,116^FS^LRN
^PQ1,0,1,Y
^XZ
