CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW815
^LL599
^LS0
^FO23,14^GB778,570,4^FS
^FO23,107^GB778,92,2^FS
^FT23,53^A0N,39,53^FH\^CI28^FDEmpresa............^FS^CI27
^FO27,104^GB771,0,3^FS
^FT331,95^A0N,34,33^FH\^CI28^FDCODIGO^FS^CI27
^BY2,3,52^FT314,168^BCN,,Y,N
^FH\^FD>:EAN^FS
^FT27,230^A0N,28,28^FH\^CI28^FDCAD^FS^CI27
^FT27,281^A0N,28,28^FH\^CI28^FDSKU^FS^CI27
^FT66,321^A0N,28,30^FH\^CI28^FDMAX^FS^CI27
^FT697,321^A0N,28,30^FH\^CI28^FDMIN^FS^CI27
^FT44,376^A0N,68,68^FH\^CI28^FDCAP^FS^CI27
^FT686,378^A0N,68,68^FH\^CI28^FDAB^FS^CI27
^BY2,3,54^FT214,362^BCN,,Y,N
^FH\^FD>:BARRA^FS
^FO23,402^GB778,46,4^FS
^FT55,550^A0N,102,134^FH\^CI28^FDNUMERACAO^FS^CI27
^FT47,443^A0N,39,38^FH\^CI28^FDREG^FS^CI27
^FT146,441^A0N,39,38^FH\^CI28^FDRUA^FS^CI27
^FT303,441^A0N,39,38^FH\^CI28^FDBLOCO^FS^CI27
^FT500,441^A0N,39,38^FH\^CI28^FDNIVEL^FS^CI27
^FT680,434^A0N,39,38^FH\^CI28^FDAPTO^FS^CI27
^FT648,577^A0N,23,23^FH\^CI28^FDTREE SISTEMAS^FS^CI27
^LRY^FO27,293^GB154,0,99^FS^LRN
^LRY^FO650,293^GB145,0,99^FS^LRN
^LRY^FO27,404^GB97,0,39^FS^LRN
^LRY^FO265,404^GB173,0,39^FS^LRN
^LRY^FO650,404^GB145,0,39^FS^LRN
^LRY^FO27,61^GB768,0,43^FS^LRN
^PQ1,0,1,Y
^XZ
