CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW815
^LL320
^LS0
^FO28,8^GB778,303,4^FS
^FO28,96^GB778,100,4^FS
^FT298,42^A0N,28,28^FH\^CI28^FDEMPRESA....................^FS^CI27
^FT35,85^A0N,23,23^FH\^CI28^FDSKU^FS^CI27
^FT35,126^A0N,23,23^FH\^CI28^FDLastro^FS^CI27
^FT35,187^A0N,23,23^FH\^CI28^FDAltura^FS^CI27
^FT123,126^A0N,23,23^FH\^CI28^FDL1^FS^CI27
^FO162,100^GB0,97,3^FS
^FT171,126^A0N,23,23^FH\^CI28^FDQUANTIDADE^FS^CI27
^FT171,187^A0N,23,23^FH\^CI28^FDQ1^FS^CI27
^FO312,100^GB0,97,3^FS
^FO468,100^GB0,97,3^FS
^FT322,126^A0N,23,23^FH\^CI28^FDVENCIMENTO^FS^CI27
^FT322,190^A0N,23,23^FH\^CI28^FDDT^FS^CI27
^FO471,146^GB331,0,3^FS
^FT476,183^A0N,23,23^FH\^CI28^FDPESO (Kg)^FS^CI27
^FT582,183^A0N,23,23^FH\^CI28^FDPS^FS^CI27
^FT471,117^A0N,17,18^FH\^CI28^FDLOTE^FS^CI27
^FT68,224^A0N,23,23^FH\^CI28^FDENTRADA^FS^CI27
^FO203,234^GB0,74,3^FS
^FT423,224^A0N,23,23^FH\^CI28^FDPULMAO^FS^CI27
^FO32,270^GB171,0,3^FS
^FT49,264^A0N,23,23^FH\^CI28^FDD2^FS^CI27
^FT39,299^A0N,23,23^FH\^CI28^FDNRNOTA^FS^CI27
^FT281,297^A0N,65,86^FH\^CI28^FDENDERECO^FS^CI27
^FT795,305^A0B,17,18^FH\^CI28^FDTree Sistemas^FS^CI27
^FT123,187^A0N,23,23^FH\^CI28^FDL2^FS^CI27
^FT471,144^A0N,23,23^FH\^CI28^FDALT^FS^CI27
^LRY^FO31,12^GB772,0,40^FS^LRN
^LRY^FO31,196^GB772,0,38^FS^LRN
^LRY^FO31,100^GB84,0,32^FS^LRN
^LRY^FO31,160^GB84,0,33^FS^LRN
^LRY^FO776,234^GB0,74,27^FS^LRN
^PQ1,0,1,Y
^XZ
